<html>

<head>
    <title>About Me & My Portfolio</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel = "icon" href = "./icons/favicon.ico" type = "image/x-icon">

    <meta name="google-site-verification" content="g9TR3ddLrHBQFdXY9aQM5hyADsPeIPcOI4y4LOgUyz8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3J697EL4P1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3J697EL4P1');
    </script>
</head>

<body>
        
    <!-- Bootstrap >> Components >> Carousel on Top -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 100%; height: 105%; max-height: 700px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/sydney.jpg" class="d-block img-fluid imgMain" alt="sydney" />
                <div class="carousel-caption d-none d-md-block">
                    <h1>S Y D N E Y</h1>
                    <p>Never explain yourself to anyone. The person who likes you doesn’t need it, and the person who dislikes you won’t believe it.<br />– Ali bin Abi Thalib</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/hongkong.jpg" class="d-block img-fluid imgMain" alt="hongkong" />
                <div class="carousel-caption d-none d-md-block">
                    <h1>H O N G K O N G</h1>
                    <p>Hate no one, no matter how much they’ve wronged you. Live humbly, no matter how wealthy you become. Think positively, no matter how hard life is. Give much, even if you’ve been given little. Keep in touch with the ones who have forgotten you, and forgive who has wronged you, and do not stop praying for the best for those you love.<br />– Ali bin Abi Thalib</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/seoul.jpg" class="d-block img-fluid imgMain" alt="seoul" />
                <div class="carousel-caption d-none d-md-block">
                    <h1>S E O U L</h1>
                    <p>Beautiful people are not always good but good people are always beautiful.<br />– Ali bin Abi Thalib</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <p />

    <!-- Bootstrap >> Layout >> Columns as a Content -->
    <div class="container">
        <div class="row">
            <div class="col align-self-end">
                <h4 style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">About Me</h4>

                <!-- Bootstrap >> Components >> Card at the 1st column -->
                <div class="card" style="width: 16rem; border: none;">
                    <img src="./images/formalphoto.jpg" class="card-img-top" alt="formal photo"
                        style="width: 100%; border-radius: 0.75rem 0.75rem 0rem 0rem;">
                    <div class="card-body" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        <h6 class="card-title"><b>Ahmad Irfan Effendi</b></h6>
                        <p class="card-text h6">I am a telco officer, stock trader/investor, digital creator, financial planner, and traveler who always tries to be open-minded, smart, and responsible person.</p>
                        <div>
                            <a href="https://www.linkedin.com/in/irfaneffendiahmad" target="_blank"><img src="./icons/IN_icon.png"
                                    class="imgIcon" /></a>
                            <a href="http://digitalk.irfan-room.com" target="_blank"><img src="./icons/blog_icon.png" class="imgIcon" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col align-self-end">
                <h4 style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">Experiences</h4>
                <div class="card" style="width: 16rem; border: none;">
                    <div class="card-body" style="text-align: left; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                        <p class="card-text h6">
                            Having experiences in Industrial Engineering, CDMA & Wireless Network, Business Planning & Performance, Account Data Management, Digital Marketing, Front-end Web Development, and Financial Planning.</p>
                            <a href="https://gitlab.com/irfaneffendiahmad" type="button" class="btn btn-primary btnku h6">My Front-End Project Experiences</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./javascript/bootstrap.bundle.min.js"></script>
    <script src="./javascript/jquery.js"></script>
    <script src="./javascript/popper.js"></script>
    <script src="./javascript/bootstrap.js"></script>
</body>

</html>
